; Round Terminator
round_terminator.amxx

; Buying Restrictions
client_buy.amxx

; Mod Core Plugin
dbm_core.amxx debug

; Mod Addons
dbm_addon_guild.amxx debug
dbm_addon_petfollowers.amxx debug
dbm_addon_monster.amxx debug
dbm_addon_coninfo.amxx debug
dbm_addon_aiminfo.amxx debug
dbm_addon_chattags.amxx debug

; Extensible Classes
dbm_class_mage.amxx debug
dbm_class_ninja.amxx debug
dbm_class_assassin.amxx debug
dbm_class_berserker.amxx debug
dbm_class_cleric.amxx debug
dbm_class_monk.amxx debug
dbm_class_paladin.amxx debug
dbm_class_necromancer.amxx debug
dbm_class_hunter.amxx debug

; Extensible Items
dbm_item_amplifiers.amxx debug
dbm_item_armors.amxx debug
dbm_item_chameleon.amxx debug
dbm_item_kniferuby.amxx debug
dbm_item_statboost.amxx debug
dbm_item_stalker.amxx debug
dbm_item_scepters.amxx debug
dbm_item_sorcrings.amxx debug
dbm_item_archwings.amxx debug
dbm_item_helmets.amxx debug
dbm_item_gloves.amxx debug

; Extensible Quests
dbm_quest_assassination.amxx debug
dbm_quest_deadyet.amxx debug
dbm_quest_devourthat.amxx debug
dbm_quest_fireitup.amxx debug
dbm_quest_holywater.amxx debug
dbm_quest_innerpeace.amxx debug
dbm_quest_projhuntard.amxx debug
dbm_quest_rampage.amxx debug
dbm_quest_thathealer.amxx debug
dbm_quest_monsterkill.amxx debug
dbm_quest_playerkills.amxx debug
dbm_quest_plantdefuser.amxx debug
dbm_quest_playtime.amxx debug
dbm_quest_nubcake.amxx debug